{
  "name": "new-npm",
  "version": "1.0.0",
  "description": "Learning NPM",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "node": "node src/index.js && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octenrique/Platzi-New-NPM.git"
  },
  "author": "Octavio Palomino <octepc.97@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octenrique/Platzi-New-NPM/issues"
  },
  "homepage": "https://github.com/octenrique/Platzi-New-NPM#readme",
  "dependencies": {
    "json-server": "^0.4.2",
    "moment": "^2.29.4",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.23.1"
  }
}
